/*HTML GALERIA USANDO GRIDS*/
.mainGaleria{
    padding-top: 100px;
  }
  .galeria{
      position: relative;
      height: 100%;
      width: 100%;
  }
  .galeria p{
      position: relative;
      height: auto;
      width: 100%;
      text-align: center;
      font-weight: 500;
      font-size: 1.5em;
      letter-spacing: 1px;
      color: #777;
  }
  .galeria .fotos{
      position: relative;
      height: auto;
      width: 90%;
      margin: auto;
      padding: 45px 0;
      display: grid;
      grid-template-columns: auto auto auto auto; /*i write auto four time because we want four rows*/
      grid-gap: 2vh;
      grid-auto-flow: dense;
  }
  .galeria .fotos .img{
      position: relative;
      height: 100%;
      width: 100%;
      overflow: hidden;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.9 );
      border-radius: 20px;
  }
  .galeria .fotos .img:first-child{
      grid-column-start: span 2;
      grid-row-start: span 2;
  }
  .galeria .fotos .img:nth-child(2n+3){
      grid-row-start: span 2;
  }
  .galeria .fotos .img:nth-child(4n+5){
      grid-column-start: span 2;
      grid-row-start: span 2;
  }
  .galeria .fotos .img:nth-child(6n+7){
      grid-row-start: span 1;
  }
  .galeria .fotos .img:nth-child(8n+9){
      grid-column-start: span 1;
      grid-row-start: span 1;
  }
  .galeria .fotos .img img{
      height: 100%;
      width: 100%;
      object-fit: cover;
      filter: brightness(0.5) grayscale(100);
      border-radius: 2px;
      transition: 0.3s ease-in-out;
  }
  .galeria .fotos .img:hover img{
      filter: brightness(1) grayscale(0);
  }
  
  @media only screen and (max-width: 768px){
      .galeria h1{
          font-size: 1.8em;
          width: 400px;
      }
      .galeria p{
          font-size: 1.2em;
      }
      .galeria .fotos{
          display: grid;
          grid-template-columns: auto auto auto;
      }
  }
  @media only screen and (max-width: 430px){
      .galeria h1{
          font-size: 1.2em;
          width: 300px;
      }
      .galeria p{
          font-size: 0.89em;
      }
      .galeria .fotos{
          display: block;
      }
      .galeria .fotos .img{
          display: block;
          width: 100%;
          height: 100%;
          margin:2% 0;
      }
      .galeria .fotos .img img{
          display: block;
          filter: brightness(1) grayscale(0);
      }
  }
  /*EFECTO TITULO PRINCIPAL*/
  .text-focus-in {
      -webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
              animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
  }
  @-webkit-keyframes text-focus-in {
    0% {
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-filter: blur(0px);
              filter: blur(0px);
      opacity: 1;
    }
  }
  @keyframes text-focus-in {
    0% {
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-filter: blur(0px);
              filter: blur(0px);
      opacity: 1;
    }
  }
  .textDecor{
    text-transform: uppercase;
  }
  /*HTML GALERIA FIN*/